# ZWQ.TestCases

./: .dockerignore  .gitignore  Dockerfile  README.md  WyInfo.RabbitMQ.sln  ZWQ.TestCases.sln  deploy.bat  deploy.ps1  docker-compose.prod.yml  docker-compose.yml  ssh-server.bat
samples/WyInfo.RabbitMQ.Sample/: Program.cs  WyInfo.RabbitMQ.Sample.csproj  appsettings.json
samples/WyInfo.RabbitMQ.Sample/Consumers/: NotificationConsumerService.cs  OrderConsumerService.cs  PaymentConsumerService.cs
samples/WyInfo.RabbitMQ.Sample/Controllers/: MqDiagnosticController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs
samples/WyInfo.RabbitMQ.Sample/Data/: SampleDbContext.cs
samples/WyInfo.RabbitMQ.Sample/Models/: Events.cs
samples/WyInfo.RabbitMQ.Sample/Properties/: launchSettings.json
samples/WyInfo.RabbitMQ.Sample/Services/: NotificationService.cs  OrderService.cs  PaymentService.cs
samples/ZWQ.TestCases.RabbitMQ.Sample/: Program.cs  ZWQ.TestCases.RabbitMQ.Sample.csproj  appsettings.Docker.json  appsettings.json
samples/ZWQ.TestCases.RabbitMQ.Sample/Consumers/: NotificationConsumerService.cs  OrderConsumerService.cs  PaymentConsumerService.cs
samples/ZWQ.TestCases.RabbitMQ.Sample/Controllers/: BloomFilterController.cs  IndexingController.cs  MqDiagnosticController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PaymentStrategyController.cs  RedisController.cs  RedisMonitorController.cs  SearchController.cs  TextSearchController.cs
samples/ZWQ.TestCases.RabbitMQ.Sample/Data/: SampleDbContext.cs
samples/ZWQ.TestCases.RabbitMQ.Sample/Models/: Events.cs
samples/ZWQ.TestCases.RabbitMQ.Sample/Properties/: launchSettings.json
samples/ZWQ.TestCases.RabbitMQ.Sample/Services/: NotificationService.cs  OrderService.cs  PaymentService.cs
samples/ZWQ.TestCases.TextSearch.Test/: Program.cs  ZWQ.TestCases.TextSearch.Test.csproj  appsettings.json
samples/ZWQ.TestCases.VectorSearch.Test/: Program.cs  ZWQ.TestCases.VectorSearch.Test.csproj  appsettings.json
src/WyInfo.RabbitMQ/: ServiceCollectionExtensions.cs  WyInfo.RabbitMQ.csproj
src/WyInfo.RabbitMQ/Connection/: RabbitMqConnectionManager.cs
src/WyInfo.RabbitMQ/Consuming/: BaseMessageConsumer.cs  DeadLetterConsumerService.cs  QueueBindingConfiguration.cs
src/WyInfo.RabbitMQ/Idempotency/: EfMessageIdempotencyStore.cs  IMessageIdempotencyStore.cs  MqProcessedMessage.cs
src/WyInfo.RabbitMQ/Options/: RabbitMqOptions.cs
src/WyInfo.RabbitMQ/Publishing/: IMessagePublisher.cs  RabbitMqPublisher.cs
src/ZWQ.TestCases.DesignPatterns/: ServiceCollectionExtensions.cs  ZWQ.TestCases.DesignPatterns.csproj
src/ZWQ.TestCases.DesignPatterns/Factory/: IPaymentStrategyFactory.cs  PaymentStrategyFactory.cs
src/ZWQ.TestCases.DesignPatterns/Models/: PaymentMethod.cs  PaymentRequest.cs  PaymentResult.cs
src/ZWQ.TestCases.DesignPatterns/Strategy/: AlipayStrategy.cs  CreditCardStrategy.cs  IPaymentStrategy.cs  PayPalStrategy.cs  WeChatPayStrategy.cs
src/ZWQ.TestCases.RabbitMQ/: ServiceCollectionExtensions.cs  ZWQ.TestCases.RabbitMQ.csproj
src/ZWQ.TestCases.RabbitMQ/Connection/: RabbitMqConnectionManager.cs
src/ZWQ.TestCases.RabbitMQ/Consuming/: BaseMessageConsumer.cs  DeadLetterConsumerService.cs  QueueBindingConfiguration.cs
src/ZWQ.TestCases.RabbitMQ/Idempotency/: EfMessageIdempotencyStore.cs  IMessageIdempotencyStore.cs  MqProcessedMessage.cs
src/ZWQ.TestCases.RabbitMQ/Options/: RabbitMqOptions.cs
src/ZWQ.TestCases.RabbitMQ/Publishing/: IMessagePublisher.cs  RabbitMqPublisher.cs
src/ZWQ.TestCases.Redis/: ServiceCollectionExtensions.cs  ZWQ.TestCases.Redis.csproj
src/ZWQ.TestCases.Redis/BloomFilter/: IBloomFilter.cs  RedisBloomFilter.cs
src/ZWQ.TestCases.Redis/Caching/: ICacheService.cs  RedisCacheService.cs
src/ZWQ.TestCases.Redis/Connection/: RedisConnectionManager.cs
src/ZWQ.TestCases.Redis/Locking/: IDistributedLock.cs  RedisLockService.cs
src/ZWQ.TestCases.Redis/Monitoring/: RedisHealthMonitor.cs
src/ZWQ.TestCases.Redis/Options/: RedisOptions.cs
src/ZWQ.TestCases.TextSearch/: ITextSearchService.cs  ServiceCollectionExtensions.cs  TextSearchService.cs  ZWQ.TestCases.TextSearch.csproj
src/ZWQ.TestCases.TextSearch/Index/: InvertedIndex.cs
src/ZWQ.TestCases.TextSearch/Models/: MatchResult.cs  Position.cs  TextSearchSummary.cs
src/ZWQ.TestCases.TextSearch/Options/: TextSearchOptions.cs
src/ZWQ.TestCases.TextSearch/Tokenizer/: TextTokenizer.cs
src/ZWQ.TestCases.VectorSearch/: ServiceCollectionExtensions.cs  ZWQ.TestCases.VectorSearch.csproj
src/ZWQ.TestCases.VectorSearch/Embeddings/: BpeTokenizer.cs  ClipEmbeddingService.cs  IClipEmbeddingService.cs  ImagePreprocessor.cs
src/ZWQ.TestCases.VectorSearch/Indexing/: IVectorIndexService.cs  ImageIndexingBackgroundService.cs  VectorIndexService.cs
src/ZWQ.TestCases.VectorSearch/Models/: ImageDocument.cs  IndexingRequest.cs  SearchResult.cs
src/ZWQ.TestCases.VectorSearch/Options/: ClipModelOptions.cs  QdrantOptions.cs  VectorSearchOptions.cs
src/ZWQ.TestCases.VectorSearch/Qdrant/: IQdrantCollectionManager.cs  QdrantCollectionManager.cs
src/ZWQ.TestCases.VectorSearch/Search/: IVectorSearchService.cs  VectorSearchService.cs
