<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>ZWQ.TestCases.DesignPatterns</PackageId>
    <Version>1.0.0</Version>
    <Authors>ZWQ</Authors>
    <Description>设计模式实战 — 策略模式 + 工厂模式，以多支付渠道（支付宝/微信/PayPal/银行卡）为场景演示。</Description>
    <PackageTags>design-patterns;strategy-pattern;factory-pattern;payment;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/zhouwengqing/ZWQ.TestCases</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
